<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/imgView"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:padding="3dp"
            android:contentDescription="@string/contentdesc"
            tools:srcCompat="@tools:sample/avatars"
            tools:ignore="MissingConstraints"
    />
    
    <ImageView
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imgView"
            android:layout_alignBottom="@+id/imgView"
            android:src="@drawable/tickbox"
            android:background="@drawable/border"
            android:visibility="invisible"
            tools:ignore="MissingConstraints"
    />

    

</androidx.constraintlayout.widget.ConstraintLayout>